<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            /*background-repeat: repeat-y;
            /*background-position: center center;
            /*background-size: cover;
            /*background-attachment: scroll;
            /*Shorthand*/
            background-image: url('imagens/wallpaper002.jpg');
            background: black url('imagens/pattern002.png') center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px dashed black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi id dolores animi cupiditate corrupti. Fugit tempora, cumque odio, molestias, rerum aliquam corrupti ab nobis eaque incidunt fuga eum corporis?z
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempore sed quas consequatur, corporis accusamus impedit deleniti ea possimus animi quo hic culpa officia? Mollitia dicta vel fuga ea quis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium esse fugit deleniti possimus nobis nostrum labore odio consectetur quibusdam beatae! Ipsum ipsam ex aliquam velit et facere, numquam voluptatem molestiae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi id dolores animi cupiditate corrupti. Fugit tempora, cumque odio, molestias, rerum aliquam corrupti ab nobis eaque incidunt fuga eum corporis?z
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempore sed quas consequatur, corporis accusamus impedit deleniti ea possimus animi quo hic culpa officia? Mollitia dicta vel fuga ea quis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium esse fugit deleniti possimus nobis nostrum labore odio consectetur quibusdam beatae! Ipsum ipsam ex aliquam velit et facere, numquam voluptatem molestiae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi id dolores animi cupiditate corrupti. Fugit tempora, cumque odio, molestias, rerum aliquam corrupti ab nobis eaque incidunt fuga eum corporis?z
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempore sed quas consequatur, corporis accusamus impedit deleniti ea possimus animi quo hic culpa officia? Mollitia dicta vel fuga ea quis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium esse fugit deleniti possimus nobis nostrum labore odio consectetur quibusdam beatae! Ipsum ipsam ex aliquam velit et facere, numquam voluptatem molestiae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi id dolores animi cupiditate corrupti. Fugit tempora, cumque odio, molestias, rerum aliquam corrupti ab nobis eaque incidunt fuga eum corporis?z
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tempore sed quas consequatur, corporis accusamus impedit deleniti ea possimus animi quo hic culpa officia? Mollitia dicta vel fuga ea quis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium esse fugit deleniti possimus nobis nostrum labore odio consectetur quibusdam beatae! Ipsum ipsam ex aliquam velit et facere, numquam voluptatem molestiae?
        </p>
    </main>
</body>
</html>