<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: blue;
        }
        h1,
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        #lighter{
            font-weight: lighter;
        }
        #normal{
            font-weight: 700;
        }
        #bold{
            font-weight: bold;
        }
        #bolder{
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab accusantium eius repudiandae cum, labore sunt
        accusamus dolores nam alias mollitia, vitae provident at atque! Placeat ut quidem delectus aliquam
        necessitatibus!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cumque excepturi dicta quasi, unde aliquam quod?
        Eum dolorum veritatis, accusamus non voluptatem natus quo vero alias ullam suscipit debitis facilis?</p>
    <div id="lighter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid ea, maiores quos assumenda ex
        impedit ut placeat excepturi inventore dolore dicta in facere harum repudiandae! Doloremque incidunt ut et?
    </div>
    <div id="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid ea, maiores quos assumenda ex
        impedit ut placeat excepturi inventore dolore dicta in facere harum repudiandae! Doloremque incidunt ut et?
    </div>
    <div id="bold">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid ea, maiores quos assumenda ex
        impedit ut placeat excepturi inventore dolore dicta in facere harum repudiandae! Doloremque incidunt ut et?
    </div>
    <div id="bolder">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid ea, maiores quos assumenda ex
        impedit ut placeat excepturi inventore dolore dicta in facere harum repudiandae! Doloremque incidunt ut et?
    </div>
</body>

</html>